
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./testdb;LOG=0;UNDO_LOG=0;PAGE_SIZE=4096;MAX_MEMORY_ROWS=80000;CACHE_SIZE=512000;LOCK_MODE=3;WRITE_DELAY=3000;AUTOCOMMIT=true;
# MAX_MEMORY_ROWS - (default: 40000 per GB of available RAM). The default maximum number of rows to be kept in memory in a result set.
# LOCK_MODE
#          The value 0 means no locking (should only be used for testing). Please note that using SET LOCK_MODE 0 while at the same time using multiple connections may result in inconsistent transactions.
#          The value 3 means row-level locking for write operations.
#          The values 1 and 2 have the same effect as 3.
# CACHE_SIZE - Is measured in KB, with each KB. The database keeps most frequently used data in the main memory.
#          You can start from one of this options:
#          - CACHE_SIZE=512000 and -Xmx2G
#          - CACHE_SIZE=1024000 and -Xmx3G
# WRITE_DELAY - The maximum delay between a commit and flushing the log, in milliseconds. This setting is persistent. The default is 500 ms.

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.port=8080
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-threads=100
server.tomcat.max-keep-alive-requests=500
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
#spring.servlet.multipart.location=/home/user/datapool-service

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

h2.maxIdle=20
db.maxTextColumnLength=32000
db.viewer.username=viewer
db.viewer.password=viewer

### For /download/csv ###
### ?? ??????????? ???? ???????????? ?? ????? ?????. ?????? ??????????? ??????????????????

# ???????? ?? ?? ????? ?????? ??? ???????? ????
db.download.batch-rows=10000

# ?? ???? request ????? ????????? ?? ????? ?????? ?????????? ?????. ???? ???? ??????, ???????? ? offset (????? ?????????? /)
db.download.max-rows=500000

### LockerService ###
# ???????? ?? ?? ????? ?????? ??? ?????????? ????
lockerService.batchRows=100000

logging.level.root=INFO

#logging.level.org.springframework.web=ERROR

