
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-threads=2000
server.tomcat.maxKeepAliveRequests=500
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.level.root=ERROR

#logging.level.org.springframework.web=ERROR

