Manifest-Version: 1.0
Main-Class: load.datapool.TutorialSpringWebmvcRestApiApplication
Class-Path: spring-web-5.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar s
 lf4j-api-1.7.25.jar log4j-to-slf4j-2.11.2.jar logback-classic-1.2.3.jar
  snakeyaml-1.23.jar jackson-datatype-jsr310-2.9.8.jar spring-boot-start
 er-logging-2.1.3.RELEASE.jar spring-boot-starter-web-2.1.3.RELEASE.jar 
 jackson-databind-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar commons-logg
 ing-1.2.jar spring-beans-5.1.5.RELEASE.jar jul-to-slf4j-1.7.25.jar spri
 ng-webmvc-5.1.5.RELEASE.jar commons-lang3-3.8.1.jar javax.annotation-ap
 i-1.3.2.jar log4j-api-2.11.2.jar jackson-annotations-2.9.0.jar commons-
 collections-3.2.2.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar valida
 tion-api-2.0.1.Final.jar HikariCP-3.2.0.jar spring-jcl-5.1.5.RELEASE.ja
 r spring-tx-5.1.5.RELEASE.jar tomcat-embed-core-9.0.16.jar commons-coll
 ections4-4.4.jar commons-beanutils-1.9.4.jar spring-boot-starter-2.1.3.
 RELEASE.jar spring-jdbc-5.1.5.RELEASE.jar jackson-module-parameter-name
 s-2.9.8.jar lombok-1.18.6.jar spring-context-5.1.5.RELEASE.jar spring-b
 oot-2.1.3.RELEASE.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar tomca
 t-embed-websocket-9.0.16.jar classmate-1.4.0.jar jackson-core-2.9.8.jar
  h2-1.4.197.jar spring-expression-5.1.5.RELEASE.jar logback-core-1.2.3.
 jar spring-boot-starter-json-2.1.3.RELEASE.jar commons-text-1.7.jar spr
 ing-core-5.1.5.RELEASE.jar tomcat-embed-el-9.0.16.jar spring-boot-start
 er-tomcat-2.1.3.RELEASE.jar hibernate-validator-6.0.14.Final.jar opencs
 v-5.0.jar spring-aop-5.1.5.RELEASE.jar

